SDV.App/MainWindow.xaml

<Window x:Class="SDV.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure dependencies analysis"
        Width="600"
        Height="500">
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="SlnFileSelectorButton"
                        Width="150"
                        Click="btnOpenFile_Click"
                        Content="Select Sln file"
                        Margin="10,10,0,0" />

                <Button x:Name="ClearSelectionButton"
                        Width="150"
                        Click="btnClearSelection_Click"
                        Content="Clear selected solutions"
                        Margin="10,10,0,0" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label Content="Included packages" />
                <TextBox x:Name="PackageFiltersInclude" Width="450" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Comma separated values" FontSize="10" />
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label Content="Excluded packages" />
                <TextBox x:Name="PackageFiltersExclude" Width="450" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Comma separated values" FontSize="10" />
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label Content="Labels" />
                <TextBox x:Name="Labels" Width="450" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Comma separated values. Like: Microsoft.*=⭐ (Emoji as labels recommended)" FontSize="10" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <CheckBox x:Name="IncludeDependentProjects" Content="Include dependencies between projects" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <CheckBox x:Name="MergeProjects" Content="Merge projects (Display only solution entry)" />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="BuildGraphButton"
                        Content="Build graph"
                        Width="100"
                        Click="btnBuild_Click" />
            </WrapPanel>

            <Label Content="Log" />
            <TextBox x:Name="Log" Height="188" Width="562" Margin="2,2,2,2" />
        </StackPanel>
    </Grid>
</Window>